<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>titulo1</h1>
    <h2>titulo2</h2>
    <h3>titulo3</h3>
    <h4>titulo4</h4>
    <h5>titulo5</h5>
    <h6>titulo6</h6>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Accusantium, tempora corporis! Nostrum, veniam
        aliquam explicabo ipsum quas voluptatibus soluta quo ratione quis sequi harum alias ullam quam reprehenderit
        consequatur voluptates?</p>
    <hr>

    <p>
        mark: <mark>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</mark>
    </p>

    <p>
        bold: <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit</b>
    </p>

    <p>
        strong: <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit</strong>
    </p>

    <p>italic: <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit</i></p>

    <p>
        emphasis: <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit</em>
    </p>

    <p>
        sup: x + y = z <sup>2<sup>2 </sup></sup>
    </p>

    <p>
        sub: x + y = z <sub>2</sub>
    </p>

    <p>
        Pre:
    <Pre>
        Lorem ipsum, dolor sit amet         consectetur adipisicing elit. <br>Accusantium, tempora corporis! Nostrum, veniam aliquam explicab     o ipsum quas voluptatibus soluta quo ratione quis sequi harum alias ullam quam reprehenderit consequatur voluptates?
    </Pre>
    </p>

    <p>
        codd:
        <code>
        funcao principal (nome) {
            imprimir(nome)
        }
    </code>
    </p>

<p>
    Pre + Code:
    <pre>
        <code>
            funcao principal (nome) {
                imprimir(nome)
            }
        </code>
    </pre>
</p>
<p>Del: <del>texto rabiscado</del>
</p>

<p>
    Small: <small>texto rabiscado </small>
</p>

</body>

</html>